{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sayon008/WeChat.git"
  },
  "author": "Sayon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sayon008/WeChat/issues"
  },
  "homepage": "https://github.com/Sayon008/WeChat#readme",
  "dependencies": {
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1"
  }
}
