{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a node server for our iChat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Harry",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.5.0"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sayon008/WeChat.git"
  },
  "bugs": {
    "url": "https://github.com/Sayon008/WeChat/issues"
  },
  "homepage": "https://github.com/Sayon008/WeChat#readme"
}
